# loliate-android

./: README.md  build.gradle  settings.gradle
apiPresentationLibrary/: build.gradle
apiPresentationLibrary/src/androidTest/java/mohamad/ammar/abu/kalam/apipresentationlibrary/: ExampleInstrumentedTest.kt
apiPresentationLibrary/src/main/: AndroidManifest.xml
apiPresentationLibrary/src/main/java/mohamad/ammar/abu/kalam/apipresentationlibrary/apiService/: ApiInfo.kt  ApiInterfaces.kt  ApiServer.kt
apiPresentationLibrary/src/main/java/mohamad/ammar/abu/kalam/apipresentationlibrary/di/dialogs/: BaseDialog.kt  ProgressDialog.kt
apiPresentationLibrary/src/main/java/mohamad/ammar/abu/kalam/apipresentationlibrary/di/ui/: BaseContract.kt  CategoryContract.kt  CategoryPresenter.kt  ProductContract.kt  ProductPresenter.kt  UserContract.kt  UserPresenter.kt
apiPresentationLibrary/src/main/java/mohamad/ammar/abu/kalam/apipresentationlibrary/entities/: BaseBindEntity.kt  Category.kt  LoginRequest.kt  LoginResponse.kt  Product.kt  User.kt
apiPresentationLibrary/src/main/java/mohamad/ammar/abu/kalam/apipresentationlibrary/enums/: LayoutStatesEnum.java  MessageType.kt  SortDirections.kt  StatusEnum.kt  SwipeDirection.kt
apiPresentationLibrary/src/main/java/mohamad/ammar/abu/kalam/apipresentationlibrary/listeners/: OnRefreshLayoutListener.java  OnSeekChangeListener.kt
apiPresentationLibrary/src/main/java/mohamad/ammar/abu/kalam/apipresentationlibrary/repositories/: BasePrefRepository.kt  LoginRepository.kt
apiPresentationLibrary/src/main/java/mohamad/ammar/abu/kalam/apipresentationlibrary/request/: LoginRequest.kt
apiPresentationLibrary/src/main/java/mohamad/ammar/abu/kalam/apipresentationlibrary/responses/: BaseResponse.kt  LoginResponse.kt  Message.kt
apiPresentationLibrary/src/main/java/mohamad/ammar/abu/kalam/apipresentationlibrary/viewModels/: CategoryViewModel.kt  ProductViewModel.kt  UserViewModel.kt
apiPresentationLibrary/src/main/java/mohamad/ammar/abu/kalam/apipresentationlibrary/views/: FullScreenVideoView.java  LogoView.kt  ProgressWheel.java  StatesLayoutView.java
apiPresentationLibrary/src/main/java/mohamad/ammar/abu/kalam/apipresentationlibrary/views/viewPager/: DelegatingPagerAdapter.java  NoneSwipeViewPager.java  RtlViewPager.java
apiPresentationLibrary/src/main/res/color/: edit_text_color.xml
apiPresentationLibrary/src/main/res/drawable-v24/: button_bg.xml  edit_text_bg.xml  ic_lock_primary_24dp.xml  ic_person_primary_24dp.xml
apiPresentationLibrary/src/main/res/layout/: progress_dialog_layout.xml  splash_logo_layout.xml
apiPresentationLibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
apiPresentationLibrary/src/main/res/xml/: network_security_config.xml
apiPresentationLibrary/src/test/java/mohamad/ammar/abu/kalam/apipresentationlibrary/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/mohamad/ammar/abu/kalam/loliate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mohamad/ammar/abu/kalam/loliate/: App.kt  MainActivity.kt
app/src/main/java/mohamad/ammar/abu/kalam/loliate/activities/: BaseActivity.kt  CategoryActivity.kt  LoginActivity.kt  MainActivity.kt  ProductDetailActivity.kt  ProductsActivity.kt  SplashActivity.kt
app/src/main/java/mohamad/ammar/abu/kalam/loliate/adapters/: CategoryAdapter.kt  ProductAdapter.kt
app/src/main/java/mohamad/ammar/abu/kalam/loliate/fragments/: BaseFragment.kt
app/src/main/java/mohamad/ammar/abu/kalam/loliate/helpers/: BindingHelper.kt  IntentHelper.kt  LocaleHelper.java
app/src/main/java/mohamad/ammar/abu/kalam/loliate/viewholder/: CategoryViewHolder.kt  ProductViewHolder.kt
app/src/main/res/: activity_splash.xml  splash_logo_layout.xml
app/src/main/res/drawable/: gradient_backgraound.xml
app/src/main/res/layout/: activity_category.xml  activity_login.xml  activity_product_detail.xml  activity_products.xml  activity_splash.xml  category_item.xml  product_item.xml  toolbar.xml
app/src/main/res/layout-ar/: activity_category.xml  activity_login.xml  activity_product_detail.xml  activity_products.xml
app/src/main/res/menu/: action_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mohamad/ammar/abu/kalam/loliate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdp-android/: build.gradle
sdp-android/src/main/: AndroidManifest.xml
