// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext.KOTIN_VERSION = '1.4.21'
    ext.IDE_VERSION = '7.1.2'
    ext.BUTTERKNIFE_VERSION = '10.2.3'
    ext.HILT_VERSION = '2.38.1'


    dependencies {
        classpath "com.jakewharton:butterknife-gradle-plugin:$BUTTERKNIFE_VERSION"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$HILT_VERSION"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    COMPILE_VERSION = 32
    BUILD_VERSION = "33.0.0-rc2"
    MIN_VERSION = 21
    SUPPORT_VERSION = '1.9.0-alpha01'
    CONSTRANT_LAYOUT_VERSION = '2.1.3'
    LEGCCY_VERSION = '1.0.0'

    GLIDE_VERSION = '4.13.1'
    GLIDE_TRANSFORMATIONS = "4.3.0"

    ARCH_VERSION = "2.1.0"
    RETROFIT_VERSION = '2.9.0'
    MOXY_VERSION = '1.5.6'
    LIFECYCLE_VERSION = '2.5.0-alpha04'
    ROOM_VERSION = '2.5.0-alpha01'
    WORK_VERSION = '1.0.0-alpha08'
    REACTIVEX_VERSION = '3.1.4'
    REACTIV_ANDROID_VERSION = '3.0.0'
    HTEXTVIEW_VERSION="0.1.6"
}
