plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk COMPILE_VERSION

    defaultConfig {
        applicationId "mohamad.ammar.abu.kalam.apipresentationlibrary"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'

    /*Moxy started*/
    implementation "com.arello-mobile:moxy-app-compat:$MOXY_VERSION"
    kapt "com.arello-mobile:moxy-compiler:$MOXY_VERSION"
    annotationProcessor "com.arello-mobile:moxy-compiler:$MOXY_VERSION"
    /*Moxy ended*/

    //GSON
    implementation 'com.google.code.gson:gson:2.9.0'

    /*Room started*/
    implementation "androidx.room:room-runtime:$ROOM_VERSION"
    annotationProcessor "androidx.room:room-compiler:$ROOM_VERSION"
    kapt "androidx.room:room-compiler:$ROOM_VERSION"
    androidTestImplementation "androidx.room:room-testing:$ROOM_VERSION"
    /*Room ended*/

    /*Lifecycle started*/
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$LIFECYCLE_VERSION"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$LIFECYCLE_VERSION"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$LIFECYCLE_VERSION"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$LIFECYCLE_VERSION"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.0-alpha04'
    kapt "androidx.lifecycle:lifecycle-compiler:$LIFECYCLE_VERSION"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$LIFECYCLE_VERSION"
    /*Lifecycle ended*/

    /*Networking started*/
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6'
    /*Networking ended*/

    implementation "io.reactivex.rxjava2:rxandroid:$REACTIVEX_VERSION"

    implementation 'commons-codec:commons-codec:1.1'

    implementation project(':sdp-android')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}