plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk COMPILE_VERSION

    defaultConfig {
        applicationId "mohamad.ammar.abu.kalam.loliate"
        minSdk MIN_VERSION
        targetSdk COMPILE_VERSION
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    /*Support library started*/
    implementation "androidx.core:core:$SUPPORT_VERSION"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.legacy:legacy-support-v4:$LEGCCY_VERSION"
    implementation "androidx.legacy:legacy-preference-v14:$LEGCCY_VERSION"
    implementation "com.google.android.material:material:1.6.0-beta01"
    implementation "androidx.core:core-ktx:$SUPPORT_VERSION"
    implementation "androidx.percentlayout:percentlayout:1.0.0"
    implementation 'androidx.recyclerview:recyclerview:1.3.0-alpha02'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation "androidx.constraintlayout:constraintlayout:$CONSTRANT_LAYOUT_VERSION"
    kapt "androidx.databinding:databinding-compiler:$IDE_VERSION"
    annotationProcessor "androidx.databinding:databinding-compiler:$IDE_VERSION"
    /*Support library ended*/


    /*retrofit started*/
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6'
    /*retrofit ended*/

    /*Glide image loader started*/
    implementation "com.github.bumptech.glide:annotations:$GLIDE_VERSION"
    implementation "com.github.bumptech.glide:glide:$GLIDE_VERSION"
    annotationProcessor "com.github.bumptech.glide:compiler:$GLIDE_VERSION"
    kapt "com.github.bumptech.glide:compiler:$GLIDE_VERSION"
    annotationProcessor "com.github.bumptech.glide:compiler:$GLIDE_VERSION"
    implementation "jp.wasabeef:glide-transformations:$GLIDE_TRANSFORMATIONS"
    /*Glide image loader ended*/


    /*React java started*/
    implementation "io.reactivex.rxjava3:rxandroid:$REACTIV_ANDROID_VERSION"
    implementation "io.reactivex.rxjava3:rxjava:$REACTIVEX_VERSION"
    /*React java ended*/

    /*Room data base started*/
    implementation "androidx.room:room-runtime:$ROOM_VERSION"
    kapt "androidx.room:room-compiler:$ROOM_VERSION"
    annotationProcessor "androidx.room:room-compiler:$ROOM_VERSION"

    /*Room data base ended*/
    implementation 'joda-time:joda-time:2.10.14:no-tzdb'
    implementation 'com.jakewharton:process-phoenix:2.1.2'

    /*Job schedule started*/
    implementation 'com.evernote:android-job:1.4.2'
    /*Job schedule ended*/

    /*Hilt started*/
    implementation 'com.google.dagger:hilt-android:2.41'
    kapt 'com.google.dagger:hilt-compiler:2.41'
    /*Hilt ended*/

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation 'com.ramotion.cardslider:card-slider:0.3.1'

    implementation project(path: ':apiPresentationLibrary')
    implementation project(path: ':sdp-android')
}