<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="category"
            type="mohamad.ammar.abu.kalam.apipresentationlibrary.entities.Category" />
    </data>
    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_140sdp"
        android:layout_margin="4dp"
        android:shadowColor="@color/white"
        android:shadowRadius="3"
        android:background="@color/colorPrimary"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="3dp"
        card_view:cardPreventCornerOverlap="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/source_image"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:src="@mipmap/ic_loulyat"
                app:categoryImage="@{category.image}"
                android:layout_height="@dimen/_108sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/source_name"
                    android:textSize="24sp"
                    android:layout_centerHorizontal="true"
                    android:text="@{category.name}"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</layout>
